<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swen 101 git tutorial</title>
</head>
<style>
    html{
        display: flex;
        justify-content: center;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-flow: column;
        align-items: center;
        border:1px solid rgb(117, 117, 117);
        width:75%;
        border-radius: 10px;
    }
    p{
        text-align: center;
        width:50%;
        font-size: 18px;
    }
    .line
    {
        margin:2em 0 1em 0;
        height:1px;
        width: 90%;
        background-color: rgb(117, 117, 117);
    }
    a{
        text-decoration: none;
    }
    img
    {
        border-radius: 7px;
    }
</style>
<body>
    <h1>Austin Kunkel - Swen 101 Github Tutorial</h1>
    <div class="line"></div>
    <h2>Background information</h2>
    <p> Hi, my name is Austin Kunkel. I attended Starpoint High school in Lockport (near Buffalo). I used to swim competitively for 
        8 years, I swam for 6 years in middle school and high school, and club all throughout those years. I like to play pool, go to the gym, and learn new things.
    I listen to all kinds of music, except country... I dispise country music.</p>

    <div class="line"></div>
    <h2>Favorite food: smashburger</h2>
    <img src="smashburger.jfif" alt="Its a smashburger, really good, believe me">

    <div class="line"></div>
    <h2>Link to RIT Software Engineering </h2>
    <i><a href="https://www.rit.edu/study/software-engineering-bs">RIT Software Engineering Bachelor's</a></i>

    <div class="line"></div>
    <h2>Things I want to learn from this course</h2>
    <ul>
        <li>How to work in a group setting</li>
        <li>Learn the Engineering pathway in terms of Software Engineering</li>
        <li>Learn how to prototype effectively</li>
        <li>Learn how to understand a client's vision</li>
        <li>Execute the SE pathway effectively</li>
    </ul>
</body>
</html>